# flashcards

./: README.md  pom.xml
easyNotes/: .classpath  .project  createDDL.jdbc  dropDDL.jdbc  easyNotes-soapui-project.xml  pom.xml
easyNotes/db/: NotesDBCreate MySQL.sql  NotesDBCreate.jdbc  NotesDBDrop.jdbc
easyNotes/src/main/java/de/huebner/easynotes/businesslogic/: NotesService.java  NotesServiceBusinessException.java
easyNotes/src/main/java/de/huebner/easynotes/businesslogic/data/: Card.java  Category.java  DataConstants.java  Notebook.java
easyNotes/src/main/java/de/huebner/easynotes/businesslogic/impl/: NotesServiceImpl.java
easyNotes/src/main/java/de/huebner/easynotes/businesslogic/io/: CardCreator.java  CardExportData.java  CardsExporter.java  CardsImporter.java  CardsImporterException.java  CsvImporter.java  ImportObjectCreator.java
easyNotes/src/main/java/de/huebner/easynotes/businesslogic/study/: LearnProgressCalculator.java  SessionStatistic.java
easyNotes/src/main/java/de/huebner/easynotes/common/: CommonConstants.java
easyNotes/src/main/java/de/huebner/easynotes/service/: ApplicationConfig.java  CardMapper.java  CardResource.java  CardTO.java  CategoryTO.java  NotebookMapper.java  NotebookResouce.java  NotebookTO.java
easyNotes/src/main/java/de/huebner/easynotes/webclient/: CardController.java  CardExportController.java  CardImportController.java  CardSlideContainer.java  CardSlideController.java  CategoryController.java  CategoryEntry.java  CategorySelectItem.java  NotebookController.java  SelectableItem.java  StudySession.java
easyNotes/src/main/webapp/: cardExport.xhtml  cardImport.xhtml  cardSlide.xhtml  default.htm  editCard.xhtml  editCategory.xhtml  editNotebook.xhtml  listCards.xhtml  listCategories.xhtml  listNotebooks.xhtml  login.xhtml  loginError.xhtml  sessionError.xhtml  sessionSummary.xhtml
easyNotes/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
easyNotes/src/main/webapp/resources/css/: style.css
easyNotes/src/test/java/de/huebner/easynotes/: FileUtils.java  UnitTestConstants.java
easyNotes/src/test/java/de/huebner/easynotes/businesslogic/data/: CardTest.java
easyNotes/src/test/java/de/huebner/easynotes/businesslogic/impl/: NotesServiceImplTest.java
easyNotes/src/test/java/de/huebner/easynotes/businesslogic/io/: CardsExporterTest.java  CardsImporterTest.java  CsvImporterTest.java
easyNotes/src/test/java/de/huebner/easynotes/service/: SimpleNetClient.java  SimpleRestClient.java
easyNotes/src/test/java/de/huebner/easynotes/webclient/: NotebookControllerTest.java
easyNotes/src/test/resources/: CardsImportAllFieldsTest.csv  CardsImportErrorTest.csv  CardsImportErrorTest_2.csv  CardsImportErrorTest_3.csv  CardsImportErrorTest_4.csv  CardsImportTest.csv  CardsImporterAllFieldsTest2.csv  CardsImporterTest2.csv  CardsImporterTest3.csv  English_III.csv  Phrases.csv
easyNotesBuildLocal/: .project  pom.xml
easyNotesBuildRoot/: .project  Readme.txt  pom.xml
easyNotesClientAPI/: .classpath  .project  pom.xml
easyNotesClientAPI/src/main/java/de/huebner/easynotes/client/: Easynotes.java  EasynotesException.java
easyNotesClientAPI/src/test/java/de/huebner/easynotes/client/: EasynotesTestClient.java
easyNotesCommon/: .classpath  .project  pom.xml
easyNotesCommon/src/main/java/de/huebner/easynotes/common/data/: CardEntry.java  CategoryEntry.java  NotebookEntry.java
