<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.huebner.easynotes</groupId>
  <artifactId>buildlocal</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>easyNotes BuildLocal</name>
  <description>Build project for building in a local environment  </description>
  
  <parent>
    <groupId>de.huebner.easynotes</groupId>
    <artifactId>buildroot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>/../easyNotesBuildRoot</module>
    <module>/../easyNotes</module>    
  </modules>
  
</project>