<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  <groupId>de.huebner.easynotes</groupId>
  <artifactId>easyNotesClientAPI</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>easyNotesClientAPI</name>
  <description>Client API to access the server via REST</description>

  <parent>
    <groupId>de.huebner.easynotes</groupId>
    <artifactId>easyNotesBuildRoot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>

    <!-- Internal dependencies -->
    <dependency>
      <groupId>de.huebner.easynotes</groupId>
      <artifactId>easyNotesCommon</artifactId>
      <version>1.0.0-SNAPSHOT</version>      
    </dependency>
  </dependencies>  
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin-jar-version}</version>
      </plugin>
    </plugins>
  </build>
  
</project>